<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="/js/smoothState.min.js"></script>
<script src="/js/script.js" defer></script>
<script src="/js/slick.min.js" defer></script>
<script src="/js/svgxuse.min.js" defer></script>

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74090874-1', 'auto');
ga('send', 'pageview');
</script>
<script src='//www.google-analytics.com/analytics.js' defer></script>
