<section id="education" class="section">

  <h2 class="section__heading">
    <svg class="section__icon" width="18" height="18"><use xlink:href="/images/icons.svg#icon-education"></use></svg>
    Education
  </h2>

  <div class="experience">
    <header class="experience__heading">
      <h3 class="experience__title">B.F.A. in Digital Art and Animation</h3>
      <time class="experience__date">2011 - 2015</time>
    </header>
    <h4 class="experience__location">DigiPen Institute of Technology</h4>
  </div>

</section>
